{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentasNEXUSContext": "Server=(localdb)\\mssqllocaldb;Database=VentasNEXUSContext-6265960e-f9c2-49e3-b63d-0384a9a9d229;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}